.drawer {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.drawer-container {
    position: absolute;
    width: 30%;
    height: 100vh;
    right: 0;
    background-color: white;
    transition: width 1s;
}

.drawer-head {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid;

    > .drawer-title {
        margin-left: 12px;
    }

    > .drawer-close {
        cursor: pointer;
        line-height: 1;
    }
}

.drawer-body {
    padding: 12px;
}
